# tqs-labs

./: .gitignore  README.md
hw1/: pom.xml
hw1/.github/workflows/: workflow.yml
hw1/src/main/java/tqs/hw1/envmonitor/boundary/: CacheRestController.java  EnvRestController.java
hw1/src/main/java/tqs/hw1/envmonitor/cache/: CacheItem.java
hw1/src/main/java/tqs/hw1/envmonitor/data/cache/: CacheStatsDTO.java
hw1/src/main/java/tqs/hw1/envmonitor/data/env/: EnvItemDTO.java
hw1/src/main/java/tqs/hw1/envmonitor/data/openmeteo/: OpenMeteoAirQualityDTO.java  OpenMeteoAirQualityHourlyDTO.java
hw1/src/main/java/tqs/hw1/envmonitor/data/openweather/: OpenWeatherAirPollutionComponentsDTO.java  OpenWeatherAirPollutionDTO.java  OpenWeatherAirPollutionItemDTO.java  OpenWeatherGeocodingDTO.java
hw1/src/main/java/tqs/hw1/envmonitor/service/: EnvService.java
hw1/src/main/java/tqs/hw1/envmonitor/util/: ConverterUtils.java
hw1/src/main/resources/: application.properties
hw1/src/test/java/tqs/hw1/envmonitor/boundary/: CacheRestControllerIT.java  CacheRestControllerTest.java  EnvRestControllerIT.java  WebControllerTest.java
hw1/src/test/java/tqs/hw1/envmonitor/cache/: CacheTest.java
hw1/src/test/java/tqs/hw1/envmonitor/data/env/: EnvComponentsDTOTest.java
hw1/src/test/java/tqs/hw1/envmonitor/data/openmeteo/: OpenMeteoAirQualityHourlyDTOTest.java
hw1/src/test/java/tqs/hw1/envmonitor/data/openweather/: OpenWeatherAirPollutionDTOTest.java  OpenWeatherGeocodingDTOTest.java
hw1/src/test/java/tqs/hw1/envmonitor/service/: EnvServiceTest.java
hw1/src/test/java/tqs/hw1/envmonitor/util/: ConfigUtilsTest.java  EnvUtilsTest.java
hw1/src/test/java/tqs/hw1/envmonitor/web/pages/: SearchPage.java
lab1/: README.md
lab1/lab1_1_stack/: pom.xml
lab1/lab1_1_stack/src/main/java/tqs/lab1/: App.java  TqsStack.java
lab1/lab1_1_stack/src/test/java/tqs/lab1/: AppTest.java  TqsStackIntegerTest.java
lab1/lab1_2_euromillions/: pom.xml
lab1/lab1_2_euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2_euromillions/src/main/resources/: logback.xml
lab1/lab1_2_euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: README.md
lab2/lab2_1_stocks_portfolio/: pom.xml
lab2/lab2_1_stocks_portfolio/src/main/java/tqs/lab2/: App.java  IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1_stocks_portfolio/src/test/java/tqs/lab2/: AppTest.java  StocksPortfolioTest.java
lab2/lab2_2_geocoding/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2_geocoding/src/main/resources/: config.properties
lab2/lab2_2_geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2_geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/: README.md
lab3/lab3_1_employee_manager/src/test/java/tqsdemo/employeemngr/employee/: B_EmployeeService_UnitTest.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2_cars_service/: pom.xml
lab3/lab3_2_cars_service/src/main/java/tqs/lab3/lab3_2_cars_service/: Car.java  CarController.java  CarManagerService.java  CarRepository.java
lab3/lab3_2_cars_service/src/test/java/tqs/lab3/lab3_2_cars_service/: JsonUtils.java  a_CarControllerTest.java  b_CarManagerServiceTest.java  c_CarRepositoryTest.java  d_CarRestControllerTemplateIT.java
lab3/lab3_2_cars_service/src/test/resources/tqs/lab3/lab3_2_cars_service/: application-integrationtest.properties
lab4/: README.md  lab4_2_blazedemo.side
lab4/lab4_1_selenium_test/: pom.xml
lab4/lab4_1_selenium_test/src/test/java/tqs/lab4/: HelloSeleniumTest.java
lab4/lab4_2_selenium_ide/: pom.xml
lab4/lab4_2_selenium_ide/src/test/java/tqs/lab4/: BuyTripExtensionTest.java  BuyTripTest.java  HelloSeleniumExtensionTest.java
lab4/lab4_3_page_object/: pom.xml
lab4/lab4_3_page_object/src/test/java/tqs/lab4/tests/: HelloSeleniumExtensionTest.java
lab4/lab4_3_page_object/src/test/java/tqs/lab4/webpages/: ConfirmationPage.java  FlightListPage.java  HomePage.java  PurchaseFormPage.java
lab4/lab4_4_docker_browser/: pom.xml
lab4/lab4_4_docker_browser/src/test/java/tqs/lab4/tests/: BuyTripDockerBrowserTest.java  BuyTripExtensionTest.java  BuyTripPageObjectTest.java  BuyTripTest.java  HelloSeleniumTest.java
lab5/: README.md
lab5/lab5_1_getting_started/: pom.xml
lab5/lab5_1_getting_started/src/main/java/tqs/lab5/lab5_1_getting_started/: Belly.java  Calculator.java
lab5/lab5_1_getting_started/src/test/java/tqs/lab5/lab5_1_getting_started/: BellySteps.java  CalculatorSteps.java  RunCucumberTest.java
lab5/lab5_1_getting_started/src/test/resources/tqs/lab5/lab5_1_getting_started/: calculator.feature
lab5/lab5_2_books/: pom.xml
lab5/lab5_2_books/src/main/java/tqs/lab5/lab5_2_books/: Book.java  Library.java  (+1 more)
lab5/lab5_3_web_automation/: pom.xml
lab6/: README.md
lab6/lab6_1_local_analysis/: pom.xml
lab6/lab6_1_local_analysis/src/main/java/tqs/: DemoMain.java  overview.uml
lab6/lab6_1_local_analysis/src/main/java/tqs/euromillions/: CuponEuromillions.java  Dip.java  EuromillionsDraw.java
lab6/lab6_1_local_analysis/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1_local_analysis/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab6/lab6_2_technical_debt/: pom.xml
lab7/: README.md
lab7/lab7_1_rest_assured/: pom.xml
lab7/lab7_1_rest_assured/src/main/java/tqs/lab6/: App.java
lab7/lab7_1_rest_assured/src/test/java/tqs/lab6/: TodosTest.java
lab7/lab7_2_cars_ra/: pom.xml
lab7/lab7_3_test_containers/: pom.xml
lab7/lab7_3_test_containers/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_4_cars_tc/: pom.xml
tqs-hw1/: .gitignore  README.md
tqs-hw1/src/main/java/tqs/hw1/envmonitor/: Hw1EnvMonitorApplication.java
tqs-hw1/src/main/resources/templates/: index.html
(+40 files in other folders)
