# Testing
key=value

# Logger
logging.file.name=env-monitor.log

# Cache Configuration
cache.ttl=10000
cache.capacity=5

# External APIs
openweather.api_key=6389951242f2f4c932008b75786cce33
openweather.air_polution.name=openweather-air-polution
openweather.air_polution.url=https://api.openweathermap.org/data/2.5/air_pollution
openweather.geocoding.name=openweather-geocoding
openweather.geocoding.url=https://api.openweathermap.org/geo/1.0
openmeteo.air_quality.name=openmeteo-air-quality
openmeteo.air_quality.url=https://air-quality-api.open-meteo.com/v1/air-quality